body {
  background-color: #000052;
}

h1 {
  color: #ff0a5a;
  text-align: center;
}

h2 {
  color: #ff0a5a;
  text-align: center;
}

h3 {
  color: #ff0a5a;
  text-align: center;
}

p {
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
}
img {
  height: 350px;
  width: auto;
}
a {
  color: #4268eb;
}
a:link {
  color: #4268eb;
}
a:hover {
  color: #7591f0;
}
a:active {
  color: #ec88aa;
}

*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 90vh;
	display: grid;
	place-items: center;
	background: #161c2a;
	font-family: 'Josefin Sans', sans-serif;
}

.card {
	border-radius: 2em;
	width: 300px;
	height: 300px;
	position: relative;
	cursor: pointer;
	margin: 4em 2em;
	background: #161c2a;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

figure {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform-origin: 0% 0%;
	transition: all 850ms ease-in-out;
	z-index: 2;
	background: #FFEB3B;
    border-radius: 2em;
}

.bubblesBG {
	background: #3eafeb;
}

.blossomBG {
	background: #fbafc1;
}

.buttercupBG {
	background: #50b442;
}

.card:hover figure {
	top: -10%;
	left: -10%;
	transform: scale(0.6);
}

img {
	width: 100%;
	height: 350px%;
	object-fit: cover;
	border-radius: 2em;
}

.title {
	position: absolute;
	width: 50%;
	height: 50%;
	right: 0;
	display: grid;
	place-items: center;
	z-index: 1;
}

.title h2 {
	font-size: 1.25rem;
	text-align: center;
}

.content {
	position: absolute;
	bottom: 0;
	padding: 1em 1.5em;
	z-index: 1;
	color: #161c2a;
	line-height: 20px;
}

/** Responsive **/
@media (min-width: 768px) {
	section {
		display: flex;
	}
	.title h2 {
		font-size: 1.45rem;
	}
}
